.navbar {
    background-color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}
.navbar a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.navbar a:hover {
    
    color: rgb(179, 1, 255);
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000000;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #f474f4;
    margin-bottom: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background: #c0d5e9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-video iframe {
    width: 100%;
    height: 200px;
    border: none;
}

.card-content {
    padding: 20px;
    text-align: center;
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 1.5em;
    color: #333;
}

.card-content p {
    margin: 0;
    color: #666;
    font-size: 1em;
}
.box {
    display: block;
  }